<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myNotesButton"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Notes"></item>
    <item
        android:id="@+id/requestsButton"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Requests"></item>
</menu>